
skeleton.png
size: 695,235
format: RGBA8888
filter: Linear,Linear
repeat: none
1716008673285
  rotate: false
  xy: 2, 2
  size: 97, 231
  orig: 256, 256
  offset: 159, 4
  index: -1
1716008678705
  rotate: false
  xy: 101, 2
  size: 97, 231
  orig: 256, 256
  offset: 159, 4
  index: -1
1716008691551
  rotate: false
  xy: 200, 2
  size: 97, 231
  orig: 256, 256
  offset: 159, 4
  index: -1
1716008698495
  rotate: false
  xy: 299, 2
  size: 97, 231
  orig: 256, 256
  offset: 159, 4
  index: -1
1716008703717
  rotate: false
  xy: 398, 2
  size: 97, 231
  orig: 256, 256
  offset: 159, 4
  index: -1
1716008709971
  rotate: false
  xy: 497, 2
  size: 97, 231
  orig: 256, 256
  offset: 159, 4
  index: -1
1716008716304
  rotate: false
  xy: 596, 2
  size: 97, 231
  orig: 256, 256
  offset: 159, 4
  index: -1
