
skeleton.png
size: 783,534
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 632, 138
  size: 101, 95
  orig: 540, 540
  offset: 227, 410
  index: -1
08
  rotate: true
  xy: 632, 366
  size: 166, 133
  orig: 540, 540
  offset: 178, 277
  index: -1
09
  rotate: true
  xy: 392, 19
  size: 97, 266
  orig: 540, 540
  offset: 168, 95
  index: -1
10
  rotate: true
  xy: 2, 317
  size: 215, 289
  orig: 540, 540
  offset: 160, 90
  index: -1
11
  rotate: true
  xy: 275, 2
  size: 114, 115
  orig: 540, 540
  offset: 252, 362
  index: -1
12
  rotate: false
  xy: 293, 118
  size: 163, 414
  orig: 540, 540
  offset: 232, 74
  index: -1
13
  rotate: false
  xy: 660, 24
  size: 53, 112
  orig: 540, 540
  offset: 331, 285
  index: -1
14
  rotate: true
  xy: 205, 5
  size: 26, 38
  orig: 540, 540
  offset: 355, 352
  index: -1
15
  rotate: false
  xy: 715, 51
  size: 66, 85
  orig: 540, 540
  offset: 289, 292
  index: -1
16
  rotate: false
  xy: 2, 26
  size: 201, 289
  orig: 540, 540
  offset: 168, 25
  index: -1
17
  rotate: true
  xy: 632, 235
  size: 129, 125
  orig: 540, 540
  offset: 178, 286
  index: -1
18
  rotate: true
  xy: 458, 121
  size: 48, 131
  orig: 540, 540
  offset: 320, 122
  index: -1
19
  rotate: false
  xy: 458, 171
  size: 172, 361
  orig: 540, 540
  offset: 186, 31
  index: -1
20
  rotate: true
  xy: 205, 33
  size: 282, 68
  orig: 540, 540
  offset: 134, 9
  index: -1
