
skeleton.png
size: 453,619
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 271, 2
  size: 178, 162
  orig: 709, 709
  offset: 282, 350
  index: -1
2
  rotate: false
  xy: 266, 369
  size: 185, 248
  orig: 709, 709
  offset: 265, 308
  index: -1
3
  rotate: false
  xy: 271, 166
  size: 119, 201
  orig: 709, 709
  offset: 298, 351
  index: -1
4
  rotate: false
  xy: 2, 13
  size: 267, 300
  orig: 709, 709
  offset: 216, 272
  index: -1
5
  rotate: false
  xy: 2, 315
  size: 262, 302
  orig: 709, 709
  offset: 206, 284
  index: -1
