
skeleton.png
size: 1066,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 600, 10
  size: 103, 105
  orig: 709, 709
  offset: 308, 299
  index: -1
02
  rotate: false
  xy: 2, 553
  size: 583, 462
  orig: 709, 709
  offset: 57, 132
  index: -1
1
  rotate: true
  xy: 587, 515
  size: 500, 477
  orig: 709, 709
  offset: 103, 102
  index: -1
2
  rotate: true
  xy: 566, 306
  size: 207, 252
  orig: 709, 709
  offset: 335, 274
  index: -1
3
  rotate: true
  xy: 311, 302
  size: 249, 253
  orig: 709, 709
  offset: 164, 262
  index: -1
4
  rotate: false
  xy: 2, 29
  size: 251, 221
  orig: 709, 709
  offset: 312, 187
  index: -1
5
  rotate: true
  xy: 600, 117
  size: 187, 197
  orig: 709, 709
  offset: 236, 215
  index: -1
6
  rotate: true
  xy: 820, 289
  size: 224, 231
  orig: 709, 709
  offset: 326, 304
  index: -1
7
  rotate: false
  xy: 311, 2
  size: 287, 298
  orig: 709, 709
  offset: 210, 164
  index: -1
8
  rotate: false
  xy: 2, 252
  size: 307, 299
  orig: 709, 709
  offset: 251, 213
  index: -1
9
  rotate: false
  xy: 799, 66
  size: 223, 221
  orig: 709, 709
  offset: 263, 247
  index: -1
