
skeleton.png
size: 463,492
format: RGBA8888
filter: Linear,Linear
repeat: none
1716008736127
  rotate: true
  xy: 253, 386
  size: 104, 208
  orig: 256, 256
  offset: 74, 15
  index: -1
1716008762179
  rotate: true
  xy: 253, 248
  size: 136, 142
  orig: 256, 256
  offset: 66, 39
  index: -1
1716008769237
  rotate: false
  xy: 2, 241
  size: 249, 249
  orig: 256, 256
  offset: 0, 1
  index: -1
1716009462544
  rotate: true
  xy: 2, 2
  size: 237, 225
  orig: 256, 256
  offset: 17, 0
  index: -1
1716009676025
  rotate: true
  xy: 229, 2
  size: 237, 225
  orig: 256, 256
  offset: 17, 0
  index: -1
