
skeleton.png
size: 291,505
format: RGBA8888
filter: Linear,Linear
repeat: none
1716622973996
  rotate: false
  xy: 2, 333
  size: 192, 170
  orig: 256, 256
  offset: 41, 39
  index: -1
1716622979833
  rotate: false
  xy: 196, 281
  size: 93, 97
  orig: 256, 256
  offset: 97, 73
  index: -1
1716622984817
  rotate: true
  xy: 2, 2
  size: 164, 165
  orig: 256, 256
  offset: 65, 31
  index: -1
1716622990294
  rotate: false
  xy: 183, 158
  size: 99, 121
  orig: 256, 256
  offset: 93, 106
  index: -1
1716622995876
  rotate: true
  xy: 2, 168
  size: 163, 179
  orig: 256, 256
  offset: 52, 32
  index: -1
1716623000964
  rotate: false
  xy: 242, 83
  size: 43, 73
  orig: 256, 256
  offset: 100, 27
  index: -1
1716623005797
  rotate: true
  xy: 196, 380
  size: 123, 85
  orig: 256, 256
  offset: 97, 70
  index: -1
1716623010962
  rotate: false
  xy: 169, 34
  size: 71, 122
  orig: 256, 256
  offset: 46, 61
  index: -1
1716623017449
  rotate: false
  xy: 242, 12
  size: 41, 69
  orig: 256, 256
  offset: 167, 147
  index: -1
